# Mouse
set -g mouse

# Cambiamos C-b por C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Cambiamos algunos shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
