{
	"folder_history":
	[
	],
	"last_version": 3059,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"getEle",
						"getElementsByClassName"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"show",
						"showAjaxLoading"
					],
					[
						"aut",
						"auth"
					],
					[
						"create_",
						"created_at"
					],
					[
						"pade",
						"padem_id"
					],
					[
						"archivo",
						"archivo_id"
					],
					[
						"new_pa",
						"new_padem_archivo"
					],
					[
						"user",
						"username"
					],
					[
						"crea",
						"created_by"
					],
					[
						"created_",
						"created_by"
					],
					[
						"data",
						"data_json"
					],
					[
						"Re",
						"RequestContext"
					],
					[
						"archiv",
						"archivo_id"
					],
					[
						"for",
						"form_padem"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"Snippet: html",
						"Snippet: html"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/js/main.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/productor.crm.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.archivo.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/anexo.solicitud.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/form.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.archivo.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/jquery/js/jquery-1.8.1.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/templates/base.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/solicitud.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.ticket.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/actividad.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.actividad.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/form.productor.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/full.productor.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/preventa/js/main.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/preventa/js/preventa.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/form.solicitud.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/root/utils.py",
				"/home/jhernandez/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/urls.py",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.ticket.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.actividad.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/tickets.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/jquery/js/jquery.uploadify.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/models.py",
				"/home/jhernandez/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"reload",
					"def padem",
					"padem",
					"archivo",
					"pademarchivo",
					"delete",
					"remove",
					"data",
					"\"",
					"ajax",
					"view_archvo",
					":",
					"padem_ar",
					"created_at",
					"datetime",
					"date",
					"datetime",
					"myXhr",
					"archiv",
					"file",
					"save",
					"Archivo Anexado",
					"hr",
					"padem",
					"class padem",
					"entity",
					"</p>",
					"<p>",
					"p",
					"margin-left: 100px",
					"height: 16px;",
					"margin: 0px;",
					"<label",
					"label>",
					"div",
					"label",
					"actividad",
					"border"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bl",
						"inline-block"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"ta",
						"table-row"
					],
					[
						"relac",
						"relacion_objeto"
					],
					[
						"ob",
						"objeto"
					],
					[
						"Mode",
						"ModelAdmin"
					],
					[
						"tipo_ca",
						"tipo_cambioForm"
					],
					[
						"tipo",
						"tipo_cambio"
					],
					[
						"clea",
						"cleaned_data"
					],
					[
						"crea",
						"created_by"
					],
					[
						"created_",
						"created_by__username"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"tex",
						"text-align"
					],
					[
						"Secc",
						"Sección"
					],
					[
						"Sec",
						"Sección"
					],
					[
						"getEle",
						"getElementsByClassName"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"show",
						"showAjaxLoading"
					],
					[
						"aut",
						"auth"
					],
					[
						"create_",
						"created_at"
					],
					[
						"pade",
						"padem_id"
					],
					[
						"archivo",
						"archivo_id"
					],
					[
						"new_pa",
						"new_padem_archivo"
					],
					[
						"user",
						"username"
					],
					[
						"data",
						"data_json"
					],
					[
						"Re",
						"RequestContext"
					],
					[
						"archiv",
						"archivo_id"
					],
					[
						"for",
						"form_padem"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "['libapplication.so', 'libapplication.so|keyboard', 'libapplication.so|gsd-keyboard-xkb', 'libsoundmenu.so', 'libnetwork.so', 'libnetworkmenu.so', 'libapplication.so|nm-applet', 'libbluetooth.so', 'libapplication.so|bluetooth-manager', 'libprintersmenu.so', 'libsyncindicator.so', 'libpower.so', 'libmessaging.so', 'libsession.so', 'libsession.so|indicator-session-users', 'libsession.so|indicator-session-devices', 'libdatetime.so']",
					"settings":
					{
						"buffer_size": 433,
						"line_ending": "Unix",
						"name": "['libapplication.so', 'libapplication.so|keyboard'"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"Snippet: html",
						"Snippet: html"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lesthack/public_html/django/khaleesi/track/models.py",
				"/home/lesthack/public_html/django/seedadmon/core/models.py",
				"/home/lesthack/public_html/Papers/index.html",
				"/home/lesthack/public_html/django-rockstar/css/reveal.css",
				"/home/lesthack/public_html/django-rockstar/index.html",
				"/home/lesthack/public_html/django-rockstar/plugin/highlight/highlight.js",
				"/home/lesthack/public_html/django-rockstar/css/theme/template/theme.scss",
				"/home/lesthack/public_html/django-rockstar/css/theme/source/default.scss",
				"/home/lesthack/public_html/django/khaleesi/changelog/models.py",
				"/home/lesthack/public_html/django/khaleesi/khaleesi/settings.py",
				"/home/lesthack/public_html/django/khaleesi/changelog/admin.py",
				"/home/lesthack/public_html/django-rockstar/js/reveal.js",
				"/home/lesthack/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/lesthack/.config/sublime-text-3/Packages/User/HTML.sublime-settings",
				"/home/lesthack/public_html/map/menu.json",
				"/home/lesthack/ROOT/s3/ultimos/6.geojson",
				"/home/lesthack/public_html/map/geojson/1.geojson",
				"/home/lesthack/public_html/map/geojson/6.geojson",
				"/home/lesthack/public_html/map/geojson/7.geojson",
				"/home/lesthack/public_html/map/geojson/8.geojson",
				"/home/lesthack/public_html/map/geojson/11.geojson",
				"/home/lesthack/ROOT/s3/news/35.geojson",
				"/home/lesthack/public_html/map/geojson/31.geojson",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/static/js/main.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/templates/productor.crm.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/templates/new.archivo.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/templates/form.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/templates/new.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/templates/view.archivo.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/templates/padems.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/root/utils.py",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/forms.py",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/root/models.py",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/views.py",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/crm/templates/view.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/settings.py",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/preventa/templates/full.productor.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/templates/base.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/static/crm/js/crm.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/static/preventa/js/preventa.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/static/jquery/js/jquery.dataTables.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/var/dev/maices/auth/urls.py",
				"/home/jhernandez/Desktop/checkcfd.py",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/cn10/cfd/send2013.php",
				"/home/jhernandez/Desktop/nums2.info",
				"/home/jhernandez/Desktop/nums.info",
				"/home/jhernandez/Desktop/numsenviados.info",
				"/home/jhernandez/Backups/Desktop/Developer/Python Scripts/floracion.py",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/cn10/lib/auth.php",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/cn10/login.php",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/cn10/cfd/template.php",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/cn10/cfd/send.php",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/cn10/cfd/html2pdf.php",
				"/home/jhernandez/Backups/Desktop/Developer/Python Scripts/prueba.py",
				"/home/jhernandez/Backups/Desktop/Developer/Python Scripts/productores.py",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/scripts/bot.php",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/scripts/connection.php",
				"/run/user/1000/gvfs/smb-share:server=gatopardo,share=source/www/scripts/bot.bat",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/js/main.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/productor.crm.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.archivo.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/anexo.solicitud.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/form.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.padem.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.archivo.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/jquery/js/jquery-1.8.1.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/templates/base.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/solicitud.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.ticket.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/actividad.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/view.actividad.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/form.productor.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/full.productor.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/preventa/js/main.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/preventa/js/preventa.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/preventa/templates/form.solicitud.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/root/utils.py",
				"/home/jhernandez/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/urls.py",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.ticket.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/new.actividad.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/templates/tickets.html",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/static/jquery/js/jquery.uploadify.js",
				"/run/user/1000/gvfs/sftp:host=maices.com,user=jhernandez/home/jhernandez/dev/maices/crm/models.py",
				"/home/jhernandez/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fragment",
					"\">",
					">",
					" fragment",
					"<li",
					"<li class=\"fragment\">Definiciones\n                                <pre>\n                                    <code data-trim class=\"python\">\nnombre = \"Juan\"\nedad = 12\npeso = 82.5\n                                    </code>\n                                </pre>\n                            </li>                            ",
					"section",
					"#fff",
					"middle",
					"center",
					"<li>",
					"<li",
					"<li>",
					"li>",
					"Apps",
					"left",
					">\n",
					"section",
					"text-align: left",
					"                        <",
					"tab",
					"indent",
					"{",
					"F15MSC",
					"M15MSC",
					"15MSCO",
					"F15MSI",
					"M15MSI",
					"15MSC",
					"F15MPC",
					"M15MPC_",
					"15MPC",
					"F15MPI",
					"M15MPI",
					"15MPI",
					"F15AN",
					"M15AN",
					"15MAN",
					"GPEF",
					"GPEM",
					"_MAX\"",
					"_I\"",
					"_I",
					"GPE",
					"{",
					"P15YM",
					"EDU1",
					"{",
					"{\"id\":",
					"{",
					"{\"id\":",
					"\"1\"}",
					"{",
					"PTMC",
					"PANNA",
					"PRIPV",
					"MC",
					"PRDPTMC",
					"PRIPV",
					"MOVC",
					"getLastRevision",
					"<p>Status: <b>{{ padem.getLastRevision.status }}</b></p>        ",
					"class padem",
					".dataTables_filter input",
					"color",
					"padem_json",
					"titulo",
					"idExp",
					"reload",
					"def padem",
					"padem",
					"archivo",
					"pademarchivo",
					"delete",
					"remove",
					"data",
					"\"",
					"ajax",
					"view_archvo",
					":",
					"padem_ar",
					"created_at",
					"datetime",
					"date",
					"datetime",
					"myXhr",
					"archiv",
					"file",
					"save",
					"Archivo Anexado",
					"hr",
					"padem",
					"class padem",
					"entity",
					"</p>",
					"<p>",
					"p",
					"margin-left: 100px",
					"height: 16px;",
					"margin: 0px;",
					"<label",
					"label>",
					"div",
					"label",
					"actividad",
					"border"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 433,
								"regions":
								{
								},
								"selection":
								[
									[
										433,
										433
									]
								],
								"settings":
								{
									"auto_name": "['libapplication.so', 'libapplication.so|keyboard'",
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 1179.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 25.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
